# CS460-Group-4

./: README.md  UI Document.docx  Use Cases,, Acceptance Criteria and Product Backlog.docx  User Stories.docx  index.html  pom.xml  start-botbuilder.bat
ashmit-chatbot-builder/: README.md  pom.xml
ashmit-chatbot-builder/docs/: ChatbotBuilder_Acceptance_Criteria_Document.docx  ChatbotBuilder_Pending_Items_Document.docx  ChatbotBuilder_Project_Setup_Document.docx  ChatbotBuilder_Test_Plan_Document.docx
ashmit-chatbot-builder/docs/01_Presentation/: Chatbot_Builder_Presentation.pptx
ashmit-chatbot-builder/docs/05_UseCases/: ChatbotBuilder_Use_Cases_Document.docx
ashmit-chatbot-builder/src/main/java/com/example/chatbot/: ChatbotBuilderApplication.java
ashmit-chatbot-builder/src/main/java/com/example/chatbot/model/: Bot.java  BotChunk.java  Message.java  User.java
ashmit-chatbot-builder/src/main/java/com/example/chatbot/repository/: BotRepository.java  UserRepository.java
ashmit-chatbot-builder/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
ashmit-chatbot-builder/src/main/resources/static/: analytics.js  auth.js  dashboard.html  dashboard.js  public-bot.html  settings.js  style.css
byte-squad-chatbot-builder/: README.md  index.html
byte-squad-chatbot-builder/chatbot/: NEWUI.html  PROJECT_EXPLAINED_SIMPLE.md  app-newui.js  app.js  chatbot.html  model.js  presets.js  start-newui.bat  start-server.bat  startuponmac.command  storage.js  style.css  tokenizer.js  train.js
byte-squad-chatbot-builder/docs/: ChatbotBuilder_Acceptance_Criteria_Document.docx  ChatbotBuilder_Architecture_Document.docx  ChatbotBuilder_Requirement_Document.docx  ChatbotBuilder_Test_Plan_Document.docx  ChatbotBuilder_UML_Document.docx  ChatbotBuilder_Use_Cases_Document.docx  ChatbotBuilder_User_Stories_Document.docx
docs/01_Presentation/: Chatbot_Builder_Presentation.pptx
docs/02_Requirements/: ChatbotBuilder_Requirement_Document.docx
docs/03_Backlog/: ChatbotBuilder_Product_Backlog_Document.docx
docs/04_UserStories/: ChatbotBuilder_User_Stories Document.docx  ChatbotBuilder_User_Stories_Document.docx
docs/05_UseCases/: ChatbotBuilder_Use_Cases_Document.docx
docs/06_AcceptanceCriteria/: ChatbotBuilder_Acceptance_Criteria_Document.docx
docs/07_Architecture/: ChatbotBuilder_Architecture_Document.docx
docs/08_UML/: ChatbotBuilder_UML_Document.docx
docs/09_Testing/: ChatbotBuilder_Test_Plan_Document.docx  ChatbotBuilder_Test_Result.xlsx  ChatbotBuilder_Test_Scripts.xlsx
docs/10_ProjectPlan/: ChatbotBuilder_Project_Plan_Document.docx
src/main/resources/: application-test.properties  (+1 more)
(+29 files in other folders)
